 // Base class
class Employee {
    String name;
    double salary;

    // Constructor
    public Employee(String name, double salary) {
        this.name = name;
        this.salary = salary;
    }

    // Method to display employee details
    public void displayDetails() {
        System.out.println("Employee Details:");
        System.out.println("Name: " + name);
        System.out.println("Salary: $" + salary);
    }
}

// Derived class
class Manager extends Employee {
    String department;

    // Constructor
    public Manager(String name, double salary, String department) {
        super(name, salary); // Call the constructor of Employee
        this.department = department;
    }

    // Overriding method to display manager details
    @Override
    public void displayDetails() {
        System.out.println("Manager Details:");
        System.out.println("Name: " + name);
        System.out.println("Salary: $" + salary);
        System.out.println("Department: " + department);
    }
}

// Main class to test
public class Main {
    public static void main(String[] args) {
        Employee emp = new Employee("Alice", 50000);
        emp.displayDetails();

        System.out.println(); // for spacing

        Manager mgr = new Manager("Bob", 75000, "Sales");
        mgr.displayDetails();
    }
}
